<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="杰克小麻雀的博客" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    彻底弄懂Python标准库源码（二）—— os模块（续） |  半亩方塘
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

</head>

</html>
<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-彻底弄懂Python标准库源码（二）—— os模块（续）"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  彻底弄懂Python标准库源码（二）—— os模块（续）
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/09/09/%E5%BD%BB%E5%BA%95%E5%BC%84%E6%87%82Python%E6%A0%87%E5%87%86%E5%BA%93%E6%BA%90%E7%A0%81%EF%BC%88%E4%BA%8C%EF%BC%89%E2%80%94%E2%80%94%20os%E6%A8%A1%E5%9D%97%EF%BC%88%E7%BB%AD%EF%BC%89/" class="article-date">
  <time datetime="2020-09-10T00:29:24.000Z" itemprop="datePublished">2020-09-09</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/Python/">Python</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">3.4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">16 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <blockquote>
<p>作者: 杰克小麻雀<br>原文链接: <a target="_blank" rel="noopener" href="https://blog.csdn.net/yushuaigee/article/details/108492310">https://blog.csdn.net/yushuaigee/article/details/108492310</a></p>
</blockquote>
<p>本文续 <a target="_blank" rel="noopener" href="https://blog.csdn.net/yushuaigee/article/details/106755148">彻底弄懂Python标准库源码（一）—— os模块</a></p>
<p>本文所用 Python3.8.3 标准库 os.py文件, 可以在CPython<a target="_blank" rel="noopener" href="https://github.com/python/cpython/blob/3.8/Lib/os.py">官方GitHub地址</a>下载 。</p>
<p><strong>目录</strong></p>
<p><a href="#%E7%AC%AC423~529%E8%A1%8C%20fwalk%E2%80%94%E2%80%94%E7%9B%AE%E5%BD%95%E6%A0%91%E7%94%9F%E6%88%90%E5%99%A8">第423~529行 fwalk——目录树生成器</a></p>
<p><a href="#%E7%AC%AC531~654%E8%A1%8C%20exec%E5%87%BD%E6%95%B0%E6%97%8F">第531~654行 exec函数族</a></p>
<p><a href="#%E7%AC%AC657~713%E8%A1%8C%20_Environ%E2%80%94%E2%80%94%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E4%BF%A1%E6%81%AF%E7%9A%84%E7%B1%BB">第657~713行 _Environ——环境变量信息的类</a></p>
<p><a href="#%E7%AC%AC715~721%E8%A1%8C%20os.putenv%E2%80%94%E2%80%94%E8%AE%BE%E7%BD%AE%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F">第715~721行 os.putenv——设置环境变量</a></p>
<p><a href="#%E7%AC%AC723~729%E8%A1%8C%20os.unsetenv%E2%80%94%E2%80%94%E5%88%A0%E9%99%A4%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F">第723~729行 os.unsetenv——删除环境变量</a></p>
<p><a href="#%E7%AC%AC731~759%E8%A1%8C%20os.environ%E2%80%94%E2%80%94%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E4%BF%A1%E6%81%AF">第731~759行 os.environ——环境变量信息</a></p>
<p><a href="#%E7%AC%AC766~770%E8%A1%8C%20getenv%E2%80%94%E2%80%94%E8%8E%B7%E5%8F%96%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F">第766~770行 getenv——获取环境变量</a></p>
<p><a href="#%E7%AC%AC772~794%E8%A1%8C%20environb%EF%BC%8Cgetenvb%E2%80%94%E2%80%94%E5%AD%97%E8%8A%82%E5%9E%8B(byte)%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F">第772~794行 environb，getenvb——字节型(byte)环境变量</a></p>
<p><a href="#%E7%AC%AC796~827%E8%A1%8C%20fsencode%EF%BC%8Cfsdecode%E2%80%94%E2%80%94%E8%B7%AF%E5%BE%84%E5%90%8D%E7%9A%84%E7%BC%96%E7%A0%81%E5%92%8C%E8%A7%A3%E7%A0%81">第796~827行 fsencode，fsdecode——路径名的编码和解码</a></p>
<p><a href="#%E7%AC%AC829~970%E8%A1%8C%20spawn%E5%87%BD%E6%95%B0%E6%97%8F">第829~970行 spawn函数族</a></p>
<p><a href="#%E7%AC%AC973~1016%E8%A1%8C%20popen%E2%80%94%E2%80%94%E6%89%A7%E8%A1%8Ccmd%E6%88%96%E8%80%85shell%E5%91%BD%E4%BB%A4">第973~1016行 popen——执行cmd或者shell命令</a></p>
<p><a href="#%E7%AC%AC1018~1023%E8%A1%8C%20fdopen%E2%80%94%E2%80%94%E6%89%93%E5%BC%80%E6%96%87%E4%BB%B6">第1018~1023行 fdopen——打开文件</a></p>
<p><a href="#%E7%AC%AC1026~1061%E8%A1%8C%20fspath%E2%80%94%E2%80%94%E8%B7%AF%E5%BE%84%E6%A0%87%E5%87%86%E5%8C%96">第1026~1061行 fspath——路径标准化</a></p>
<p><a href="#%E7%AC%AC1064~1077%E8%A1%8C%20PathLike%E2%80%94%E2%80%94%E4%BB%80%E4%B9%88%E6%98%AFPathLike">第1064~1077行 PathLike——什么是PathLike</a></p>
<p><a href="#%E7%AC%AC1080~1115%E8%A1%8C%20add_dll_directory%E2%80%94%E2%80%94%20%E6%B7%BB%E5%8A%A0DLL%E6%96%87%E4%BB%B6%E6%90%9C%E7%B4%A2%E8%B7%AF%E5%BE%84">第1080~1115行 add_dll_directory—— 添加DLL文件搜索路径</a></p>
<p><a href="#%E6%80%BB%E7%BB%93">总结</a></p>
<p><a href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5">参考链接</a></p>
<h3 id="第423-529行-fwalk——目录树生成器"><a href="#第423-529行-fwalk——目录树生成器" class="headerlink" title="第423~529行 fwalk——目录树生成器"></a>第423~529行 fwalk——目录树生成器</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> &#123;<span class="built_in">open</span>, stat&#125; &amp;lt;= supports_dir_fd <span class="keyword">and</span> &#123;scandir, stat&#125; &amp;lt;= supports_fd:</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">fwalk</span>(<span class="params">top=<span class="string">&quot;.&quot;</span>, topdown=<span class="literal">True</span>, onerror=<span class="literal">None</span>, *, follow_symlinks=<span class="literal">False</span>, dir_fd=<span class="literal">None</span></span>):</span></span><br><span class="line">        <span class="string">&quot;&quot;&quot;Directory tree generator.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        This behaves exactly like walk(), except that it yields a 4-tuple</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">            dirpath, dirnames, filenames, dirfd</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        `dirpath`, `dirnames` and `filenames` are identical to walk() output,</span></span><br><span class="line"><span class="string">        and `dirfd` is a file descriptor referring to the directory `dirpath`.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        The advantage of fwalk() over walk() is that it&#x27;s safe against symlink</span></span><br><span class="line"><span class="string">        races (when follow_symlinks is False).</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        If dir_fd is not None, it should be a file descriptor open to a directory,</span></span><br><span class="line"><span class="string">          and top should be relative; top will then be relative to that directory.</span></span><br><span class="line"><span class="string">          (dir_fd is always supported for fwalk.)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        Caution:</span></span><br><span class="line"><span class="string">        Since fwalk() yields file descriptors, those are only valid until the</span></span><br><span class="line"><span class="string">        next iteration step, so you should dup() them if you want to keep them</span></span><br><span class="line"><span class="string">        for a longer period.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        Example:</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        import os</span></span><br><span class="line"><span class="string">        for root, dirs, files, rootfd in os.fwalk(&#x27;python/Lib/email&#x27;):</span></span><br><span class="line"><span class="string">            print(root, &quot;consumes&quot;, end=&quot;&quot;)</span></span><br><span class="line"><span class="string">            print(sum(os.stat(name, dir_fd=rootfd).st_size for name in files),</span></span><br><span class="line"><span class="string">                  end=&quot;&quot;)</span></span><br><span class="line"><span class="string">            print(&quot;bytes in&quot;, len(files), &quot;non-directory files&quot;)</span></span><br><span class="line"><span class="string">            if &#x27;CVS&#x27; in dirs:</span></span><br><span class="line"><span class="string">                dirs.remove(&#x27;CVS&#x27;)  # don&#x27;t visit CVS directories</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> <span class="built_in">isinstance</span>(top, <span class="built_in">int</span>) <span class="keyword">or</span> <span class="keyword">not</span> <span class="built_in">hasattr</span>(top, <span class="string">&#x27;__index__&#x27;</span>):</span><br><span class="line">            top = fspath(top)</span><br><span class="line">        <span class="comment"># Note: To guard against symlink races, we use the standard</span></span><br><span class="line">        <span class="comment"># lstat()/open()/fstat() trick.</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> follow_symlinks:</span><br><span class="line">            orig_st = stat(top, follow_symlinks=<span class="literal">False</span>, dir_fd=dir_fd)</span><br><span class="line">        topfd = <span class="built_in">open</span>(top, O_RDONLY, dir_fd=dir_fd)</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            <span class="keyword">if</span> (follow_symlinks <span class="keyword">or</span> (st.S_ISDIR(orig_st.st_mode) <span class="keyword">and</span></span><br><span class="line">                                    path.samestat(orig_st, stat(topfd)))):</span><br><span class="line">                <span class="keyword">yield</span> <span class="keyword">from</span> _fwalk(topfd, top, <span class="built_in">isinstance</span>(top, <span class="built_in">bytes</span>),</span><br><span class="line">                                  topdown, onerror, follow_symlinks)</span><br><span class="line">        <span class="keyword">finally</span>:</span><br><span class="line">            close(topfd)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_fwalk</span>(<span class="params">topfd, toppath, isbytes, topdown, onerror, follow_symlinks</span>):</span></span><br><span class="line">        <span class="comment"># Note: This uses O(depth of the directory tree) file descriptors: if</span></span><br><span class="line">        <span class="comment"># necessary, it can be adapted to only require O(1) FDs, see issue</span></span><br><span class="line">        <span class="comment"># #13734.</span></span><br><span class="line"></span><br><span class="line">        scandir_it = scandir(topfd)</span><br><span class="line">        dirs = []</span><br><span class="line">        nondirs = []</span><br><span class="line">        entries = <span class="literal">None</span> <span class="keyword">if</span> topdown <span class="keyword">or</span> follow_symlinks <span class="keyword">else</span> []</span><br><span class="line">        <span class="keyword">for</span> entry <span class="keyword">in</span> scandir_it:</span><br><span class="line">            name = entry.name</span><br><span class="line">            <span class="keyword">if</span> isbytes:</span><br><span class="line">                name = fsencode(name)</span><br><span class="line">            <span class="keyword">try</span>:</span><br><span class="line">                <span class="keyword">if</span> entry.is_dir():</span><br><span class="line">                    dirs.append(name)</span><br><span class="line">                    <span class="keyword">if</span> entries <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">                        entries.append(entry)</span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    nondirs.append(name)</span><br><span class="line">            <span class="keyword">except</span> OSError:</span><br><span class="line">                <span class="keyword">try</span>:</span><br><span class="line">                    <span class="comment"># Add dangling symlinks, ignore disappeared files</span></span><br><span class="line">                    <span class="keyword">if</span> entry.is_symlink():</span><br><span class="line">                        nondirs.append(name)</span><br><span class="line">                <span class="keyword">except</span> OSError:</span><br><span class="line">                    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> topdown:</span><br><span class="line">            <span class="keyword">yield</span> toppath, dirs, nondirs, topfd</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> name <span class="keyword">in</span> dirs <span class="keyword">if</span> entries <span class="keyword">is</span> <span class="literal">None</span> <span class="keyword">else</span> <span class="built_in">zip</span>(dirs, entries):</span><br><span class="line">            <span class="keyword">try</span>:</span><br><span class="line">                <span class="keyword">if</span> <span class="keyword">not</span> follow_symlinks:</span><br><span class="line">                    <span class="keyword">if</span> topdown:</span><br><span class="line">                        orig_st = stat(name, dir_fd=topfd, follow_symlinks=<span class="literal">False</span>)</span><br><span class="line">                    <span class="keyword">else</span>:</span><br><span class="line">                        <span class="keyword">assert</span> entries <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span></span><br><span class="line">                        name, entry = name</span><br><span class="line">                        orig_st = entry.stat(follow_symlinks=<span class="literal">False</span>)</span><br><span class="line">                dirfd = <span class="built_in">open</span>(name, O_RDONLY, dir_fd=topfd)</span><br><span class="line">            <span class="keyword">except</span> OSError <span class="keyword">as</span> err:</span><br><span class="line">                <span class="keyword">if</span> onerror <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">                    onerror(err)</span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line">            <span class="keyword">try</span>:</span><br><span class="line">                <span class="keyword">if</span> follow_symlinks <span class="keyword">or</span> path.samestat(orig_st, stat(dirfd)):</span><br><span class="line">                    dirpath = path.join(toppath, name)</span><br><span class="line">                    <span class="keyword">yield</span> <span class="keyword">from</span> _fwalk(dirfd, dirpath, isbytes,</span><br><span class="line">                                      topdown, onerror, follow_symlinks)</span><br><span class="line">            <span class="keyword">finally</span>:</span><br><span class="line">                close(dirfd)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> topdown:</span><br><span class="line">            <span class="keyword">yield</span> toppath, dirs, nondirs, topfd</span><br><span class="line"></span><br><span class="line">    __all__.append(<span class="string">&quot;fwalk&quot;</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">I/O子系统的层次结构&lt;/a&gt;) 。 其实在这里只需要知道 os.Popen 和 原始subprocess.Popen 的区别是 os.Popen会把返回值用 _wrap_close 封装一次。&lt;/p&gt; </span><br><span class="line">&lt;h3 id=<span class="string">&quot;%E7%AC%AC1018~1023%E8%A1%8C%20fdopen%E2%80%94%E2%80%94%E6%89%93%E5%BC%80%E6%96%87%E4%BB%B6&quot;</span>&gt;第<span class="number">1018</span>~<span class="number">1023</span>行 fdopen——打开文件&lt;/h3&gt; </span><br><span class="line">&lt;pre&gt;&lt;code class=<span class="string">&quot;language-python&quot;</span>&gt;# Supply os.fdopen()</span><br><span class="line">def fdopen(fd, *args, **kwargs):</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> isinstance(fd, <span class="keyword">int</span>):</span><br><span class="line">        raise TypeError(<span class="string">&quot;invalid fd type (%s, expected integer)&quot;</span> % type(fd))</span><br><span class="line">    <span class="keyword">import</span> io</span><br><span class="line">    <span class="keyword">return</span> io.open(fd, *args, **kwargs)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<blockquote>
<p> 示例 ：<strong>os.execle(‘/usr/bin/cat’, ‘/root/test.py’, ‘/root/test2.py’, {‘SYS’: ‘/root/bin’})</strong> </p>
</blockquote>
<blockquote>
<p> 示例 ：<strong>os.execlpe(‘cat’, ‘/root/test.py’, ‘/root/test2.py’, {‘SYS’: ‘/root/bin’})</strong> </p>
</blockquote>
<blockquote>
<p> 示例 ：<strong>os.execvp(‘cat’, [‘/root/test.py’, ‘/root/test2.py’])</strong> </p>
</blockquote>
<h3 id="第657-713行-Environ——环境变量信息的类"><a href="#第657-713行-Environ——环境变量信息的类" class="headerlink" title="第657~713行 _Environ——环境变量信息的类"></a>第657~713行 _Environ——环境变量信息的类</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Change environ to automatically call putenv(), unsetenv if they exist.</span></span><br><span class="line"><span class="keyword">from</span> _collections_abc <span class="keyword">import</span> MutableMapping</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">_Environ</span>(<span class="params">MutableMapping</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, data, encodekey, decodekey, encodevalue, decodevalue, putenv, unsetenv</span>):</span></span><br><span class="line">        self.encodekey = encodekey</span><br><span class="line">        self.decodekey = decodekey</span><br><span class="line">        self.encodevalue = encodevalue</span><br><span class="line">        self.decodevalue = decodevalue</span><br><span class="line">        self.putenv = putenv</span><br><span class="line">        self.unsetenv = unsetenv</span><br><span class="line">        self._data = data</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__getitem__</span>(<span class="params">self, key</span>):</span></span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            value = self._data[self.encodekey(key)]</span><br><span class="line">        <span class="keyword">except</span> KeyError:</span><br><span class="line">            <span class="comment"># raise KeyError with the original key value</span></span><br><span class="line">            <span class="keyword">raise</span> KeyError(key) <span class="keyword">from</span> <span class="literal">None</span></span><br><span class="line">        <span class="keyword">return</span> self.decodevalue(value)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__setitem__</span>(<span class="params">self, key, value</span>):</span></span><br><span class="line">        key = self.encodekey(key)</span><br><span class="line">        value = self.encodevalue(value)</span><br><span class="line">        self.putenv(key, value)</span><br><span class="line">        self._data[key] = value</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__delitem__</span>(<span class="params">self, key</span>):</span></span><br><span class="line">        encodedkey = self.encodekey(key)</span><br><span class="line">        self.unsetenv(encodedkey)</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            <span class="keyword">del</span> self._data[encodedkey]</span><br><span class="line">        <span class="keyword">except</span> KeyError:</span><br><span class="line">            <span class="comment"># raise KeyError with the original key value</span></span><br><span class="line">            <span class="keyword">raise</span> KeyError(key) <span class="keyword">from</span> <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__iter__</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="comment"># list() from dict object is an atomic operation</span></span><br><span class="line">        keys = <span class="built_in">list</span>(self._data)</span><br><span class="line">        <span class="keyword">for</span> key <span class="keyword">in</span> keys:</span><br><span class="line">            <span class="keyword">yield</span> self.decodekey(key)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__len__</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">len</span>(self._data)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__repr__</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">&#x27;environ(&#123;&lt;!-- --&gt;&#123;&lt;!-- --&gt;&#123;&#125;&#125;&#125;)&#x27;</span>.<span class="built_in">format</span>(<span class="string">&#x27;, &#x27;</span>.join(</span><br><span class="line">            (<span class="string">&#x27;&#123;!r&#125;: &#123;!r&#125;&#x27;</span>.<span class="built_in">format</span>(self.decodekey(key), self.decodevalue(value))</span><br><span class="line">            <span class="keyword">for</span> key, value <span class="keyword">in</span> self._data.items())))</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">copy</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">dict</span>(self)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">setdefault</span>(<span class="params">self, key, value</span>):</span></span><br><span class="line">        <span class="keyword">if</span> key <span class="keyword">not</span> <span class="keyword">in</span> self:</span><br><span class="line">            self[key] = value</span><br><span class="line">        <span class="keyword">return</span> self[key]</span><br></pre></td></tr></table></figure>
<h3 id="第723-729行-os-unsetenv——删除环境变量"><a href="#第723-729行-os-unsetenv——删除环境变量" class="headerlink" title="第723~729行 os.unsetenv——删除环境变量"></a>第723~729行 os.unsetenv——删除环境变量</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    _unsetenv = unsetenv</span><br><span class="line"><span class="keyword">except</span> NameError:</span><br><span class="line">    _unsetenv = <span class="keyword">lambda</span> key: _putenv(key, <span class="string">&quot;&quot;</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="keyword">if</span> <span class="string">&quot;unsetenv&quot;</span> <span class="keyword">not</span> <span class="keyword">in</span> __all__:</span><br><span class="line">        __all__.append(<span class="string">&quot;unsetenv&quot;</span>)</span><br></pre></td></tr></table></figure>
<h3 id="第766-770行-getenv——获取环境变量"><a href="#第766-770行-getenv——获取环境变量" class="headerlink" title="第766~770行 getenv——获取环境变量"></a>第766~770行 getenv——获取环境变量</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getenv</span>(<span class="params">key, default=<span class="literal">None</span></span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;Get an environment variable, return None if it doesn&#x27;t exist.</span></span><br><span class="line"><span class="string">    The optional second argument can specify an alternate default.</span></span><br><span class="line"><span class="string">    key, default and the result are str.&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">return</span> environ.get(key, default)</span><br></pre></td></tr></table></figure>
<h3 id="第796-827行-fsencode，fsdecode——路径名的编码和解码"><a href="#第796-827行-fsencode，fsdecode——路径名的编码和解码" class="headerlink" title="第796~827行 fsencode，fsdecode——路径名的编码和解码"></a>第796~827行 fsencode，fsdecode——路径名的编码和解码</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_fscodec</span>():</span></span><br><span class="line">    encoding = sys.getfilesystemencoding()</span><br><span class="line">    errors = sys.getfilesystemencodeerrors()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">fsencode</span>(<span class="params">filename</span>):</span></span><br><span class="line">        <span class="string">&quot;&quot;&quot;Encode filename (an os.PathLike, bytes, or str) to the filesystem</span></span><br><span class="line"><span class="string">        encoding with &#x27;surrogateescape&#x27; error handler, return bytes unchanged.</span></span><br><span class="line"><span class="string">        On Windows, use &#x27;strict&#x27; error handler if the file system encoding is</span></span><br><span class="line"><span class="string">        &#x27;mbcs&#x27; (which is the default encoding).</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        filename = fspath(filename)  <span class="comment"># Does type-checking of `filename`.</span></span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">isinstance</span>(filename, <span class="built_in">str</span>):</span><br><span class="line">            <span class="keyword">return</span> filename.encode(encoding, errors)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> filename</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">fsdecode</span>(<span class="params">filename</span>):</span></span><br><span class="line">        <span class="string">&quot;&quot;&quot;Decode filename (an os.PathLike, bytes, or str) from the filesystem</span></span><br><span class="line"><span class="string">        encoding with &#x27;surrogateescape&#x27; error handler, return str unchanged. On</span></span><br><span class="line"><span class="string">        Windows, use &#x27;strict&#x27; error handler if the file system encoding is</span></span><br><span class="line"><span class="string">        &#x27;mbcs&#x27; (which is the default encoding).</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        filename = fspath(filename)  <span class="comment"># Does type-checking of `filename`.</span></span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">isinstance</span>(filename, <span class="built_in">bytes</span>):</span><br><span class="line">            <span class="keyword">return</span> filename.decode(encoding, errors)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> filename</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> fsencode, fsdecode</span><br><span class="line"></span><br><span class="line">fsencode, fsdecode = _fscodec()</span><br><span class="line"><span class="keyword">del</span> _fscodec</span><br></pre></td></tr></table></figure>
<ul>
<li> **spawnv **函数， 调用_spawnvef，最终执行的是 execv，执行一个可执行文件替代现有进程。 </li>
<li> **spawnve **函数， 调用_spawnvef，最终执行的是 execve，执行一个可执行文件替代现有进程。 </li>
<li> <strong>spawnvp</strong> 函数， 调用_spawnvef，最终执行的是 execvp，执行一个可执行文件替代现有进程。 </li>
<li> **spawnvp **函数， 调用_spawnvef，最终执行的是 execvpe，执行一个可执行文件替代现有进程。 <h3 id="第973-1016行-popen——执行cmd或者shell命令"><a href="#第973-1016行-popen——执行cmd或者shell命令" class="headerlink" title="第973~1016行 popen——执行cmd或者shell命令"></a>第973~1016行 popen——执行cmd或者shell命令</h3></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Supply os.popen()</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">popen</span>(<span class="params">cmd, mode=<span class="string">&quot;r&quot;</span>, buffering=-<span class="number">1</span></span>):</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> <span class="built_in">isinstance</span>(cmd, <span class="built_in">str</span>):</span><br><span class="line">        <span class="keyword">raise</span> TypeError(<span class="string">&quot;invalid cmd type (%s, expected string)&quot;</span> % <span class="built_in">type</span>(cmd))</span><br><span class="line">    <span class="keyword">if</span> mode <span class="keyword">not</span> <span class="keyword">in</span> (<span class="string">&quot;r&quot;</span>, <span class="string">&quot;w&quot;</span>):</span><br><span class="line">        <span class="keyword">raise</span> ValueError(<span class="string">&quot;invalid mode %r&quot;</span> % mode)</span><br><span class="line">    <span class="keyword">if</span> buffering == <span class="number">0</span> <span class="keyword">or</span> buffering <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">        <span class="keyword">raise</span> ValueError(<span class="string">&quot;popen() does not support unbuffered streams&quot;</span>)</span><br><span class="line">    <span class="keyword">import</span> subprocess, io</span><br><span class="line">    <span class="keyword">if</span> mode == <span class="string">&quot;r&quot;</span>:</span><br><span class="line">        proc = subprocess.Popen(cmd,</span><br><span class="line">                                shell=<span class="literal">True</span>,</span><br><span class="line">                                stdout=subprocess.PIPE,</span><br><span class="line">                                bufsize=buffering)</span><br><span class="line">        <span class="keyword">return</span> _wrap_close(io.TextIOWrapper(proc.stdout), proc)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        proc = subprocess.Popen(cmd,</span><br><span class="line">                                shell=<span class="literal">True</span>,</span><br><span class="line">                                stdin=subprocess.PIPE,</span><br><span class="line">                                bufsize=buffering)</span><br><span class="line">        <span class="keyword">return</span> _wrap_close(io.TextIOWrapper(proc.stdin), proc)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Helper for popen() -- a proxy for a file whose close waits for the process</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">_wrap_close</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, stream, proc</span>):</span></span><br><span class="line">        self._stream = stream</span><br><span class="line">        self._proc = proc</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">close</span>(<span class="params">self</span>):</span></span><br><span class="line">        self._stream.close()</span><br><span class="line">        returncode = self._proc.wait()</span><br><span class="line">        <span class="keyword">if</span> returncode == <span class="number">0</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line">        <span class="keyword">if</span> name == <span class="string">&#x27;nt&#x27;</span>:</span><br><span class="line">            <span class="keyword">return</span> returncode</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> returncode &amp;lt;&amp;lt; <span class="number">8</span>  <span class="comment"># Shift left to match old behavior</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__enter__</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">return</span> self</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__exit__</span>(<span class="params">self, *args</span>):</span></span><br><span class="line">        self.close()</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__getattr__</span>(<span class="params">self, name</span>):</span></span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">getattr</span>(self._stream, name)</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__iter__</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">iter</span>(self._stream)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Supply os.fdopen()</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fdopen</span>(<span class="params">fd, *args, **kwargs</span>):</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> <span class="built_in">isinstance</span>(fd, <span class="built_in">int</span>):</span><br><span class="line">        <span class="keyword">raise</span> TypeError(<span class="string">&quot;invalid fd type (%s, expected integer)&quot;</span> % <span class="built_in">type</span>(fd))</span><br><span class="line">    <span class="keyword">import</span> io</span><br><span class="line">    <span class="keyword">return</span> io.<span class="built_in">open</span>(fd, *args, **kwargs)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>传入打开文件描述符 <strong>fd</strong> ，返回对应文件的对象。类似内建 open 函数，二者接受同样的参数。不同之处在于fdopen第一个参数应该为整数(文件描述符)。关于最后的 r<strong>eturn  io.open</strong> , <a target="_blank" rel="noopener" href="https://docs.python.org/3.8/library/io.html#io.open">官方文档</a> 说 io.open 和内建函数 open 的区别是：io.open 是 open 的别名 (This is an alias for the builtin open() function)。</p>
<h3 id="第1026-1061行-fspath——路径标准化"><a href="#第1026-1061行-fspath——路径标准化" class="headerlink" title="第1026~1061行 fspath——路径标准化"></a>第1026~1061行 fspath——路径标准化</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># For testing purposes, make sure the function is available when the C</span></span><br><span class="line"><span class="comment"># implementation exists.</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_fspath</span>(<span class="params">path</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;Return the path representation of a path-like object.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    If str or bytes is passed in, it is returned unchanged. Otherwise the</span></span><br><span class="line"><span class="string">    os.PathLike interface is used to get the path representation. If the</span></span><br><span class="line"><span class="string">    path representation is not str or bytes, TypeError is raised. If the</span></span><br><span class="line"><span class="string">    provided path is not str, bytes, or os.PathLike, TypeError is raised.</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">isinstance</span>(path, (<span class="built_in">str</span>, <span class="built_in">bytes</span>)):</span><br><span class="line">        <span class="keyword">return</span> path</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Work from the object&#x27;s type to match method resolution of other magic</span></span><br><span class="line">    <span class="comment"># methods.</span></span><br><span class="line">    path_type = <span class="built_in">type</span>(path)</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        path_repr = path_type.__fspath__(path)</span><br><span class="line">    <span class="keyword">except</span> AttributeError:</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">hasattr</span>(path_type, <span class="string">&#x27;__fspath__&#x27;</span>):</span><br><span class="line">            <span class="keyword">raise</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">raise</span> TypeError(<span class="string">&quot;expected str, bytes or os.PathLike object, &quot;</span></span><br><span class="line">                            <span class="string">&quot;not &quot;</span> + path_type.__name__)</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">isinstance</span>(path_repr, (<span class="built_in">str</span>, <span class="built_in">bytes</span>)):</span><br><span class="line">        <span class="keyword">return</span> path_repr</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">raise</span> TypeError(<span class="string">&quot;expected &#123;&#125;.__fspath__() to return str or bytes, &quot;</span></span><br><span class="line">                        <span class="string">&quot;not &#123;&#125;&quot;</span>.<span class="built_in">format</span>(path_type.__name__,</span><br><span class="line">                                        <span class="built_in">type</span>(path_repr).__name__))</span><br><span class="line"></span><br><span class="line"><span class="comment"># If there is no C implementation, make the pure Python version the</span></span><br><span class="line"><span class="comment"># implementation as transparently as possible.</span></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> _exists(<span class="string">&#x27;fspath&#x27;</span>):</span><br><span class="line">    fspath = _fspath</span><br><span class="line">    fspath.__name__ = <span class="string">&quot;fspath&quot;</span></span><br></pre></td></tr></table></figure>
<p>第1028~1055行， _fspath 方法的作用是返回一个 os 模块能处理的标准路径形式，其实就是字符串。如果传入的是 str 或 bytes 类型的字符串，将原样返回。否则将调用传入参数的 <strong>fspath</strong> 方法，如果得到的是一个 str 或 bytes 类型的对象，那就返回这个值。<strong>fspath</strong> 方法应该是这样定义的：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">__fspath__</span>(<span class="params">self</span>):</span></span><br><span class="line">    <span class="keyword">return</span> self.path.encode(<span class="string">&#x27;utf8&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p> 第1059~1061行，只有在 buildin 的内建方法 globals() 里不包含 fspath 时，才会调用上面的_fspath方法去定义 os.fspath。实测 windows 下不会走这个分支，也就是说 Windows 下内建方法已经存在 fspath 了。</p>
<h3 id="第1064-1077行-PathLike——什么是PathLike"><a href="#第1064-1077行-PathLike——什么是PathLike" class="headerlink" title="第1064~1077行 PathLike——什么是PathLike"></a>第1064~1077行 PathLike——什么是PathLike</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">PathLike</span>(<span class="params">abc.ABC</span>):</span></span><br><span class="line"></span><br><span class="line">    <span class="string">&quot;&quot;&quot;Abstract base class for implementing the file system path protocol.&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="meta">    @abc.abstractmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__fspath__</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="string">&quot;&quot;&quot;Return the file system path representation of the object.&quot;&quot;&quot;</span></span><br><span class="line">        <span class="keyword">raise</span> NotImplementedError</span><br><span class="line"></span><br><span class="line"><span class="meta">    @classmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__subclasshook__</span>(<span class="params">cls, subclass</span>):</span></span><br><span class="line">        <span class="keyword">if</span> cls <span class="keyword">is</span> PathLike:</span><br><span class="line">            <span class="keyword">return</span> _check_methods(subclass, <span class="string">&#x27;__fspath__&#x27;</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">NotImplemented</span></span><br></pre></td></tr></table></figure>
<p>前面提到好多次，路径要是 PathLike 的，这个抽象类就是为了解释到底什么样的类才是 “ PathLike的”。里面用到了@abc.abstractmethod 装饰器，说明这个类是抽象类不能被实例化。但是可以被继承， <strong>subclasshook</strong> 检查子类是否实现了<strong>fspath</strong> 方法。也就是说一个类如果是 “PathLike 的”，首先它必须要实现 <strong>fspath</strong> 方法。</p>
<h3 id="第1080-1115行-add-dll-directory——-添加DLL文件搜索路径"><a href="#第1080-1115行-add-dll-directory——-添加DLL文件搜索路径" class="headerlink" title="第1080~1115行 add_dll_directory—— 添加DLL文件搜索路径"></a>第1080~1115行 add_dll_directory—— 添加DLL文件搜索路径</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> name == <span class="string">&#x27;nt&#x27;</span>:</span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">_AddedDllDirectory</span>:</span></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, path, cookie, remove_dll_directory</span>):</span></span><br><span class="line">            self.path = path</span><br><span class="line">            self._cookie = cookie</span><br><span class="line">            self._remove_dll_directory = remove_dll_directory</span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">close</span>(<span class="params">self</span>):</span></span><br><span class="line">            self._remove_dll_directory(self._cookie)</span><br><span class="line">            self.path = <span class="literal">None</span></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">__enter__</span>(<span class="params">self</span>):</span></span><br><span class="line">            <span class="keyword">return</span> self</span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">__exit__</span>(<span class="params">self, *args</span>):</span></span><br><span class="line">            self.close()</span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">__repr__</span>(<span class="params">self</span>):</span></span><br><span class="line">            <span class="keyword">if</span> self.path:</span><br><span class="line">                <span class="keyword">return</span> <span class="string">&quot;&amp;lt;AddedDllDirectory(&#123;!r&#125;)&amp;gt;&quot;</span>.<span class="built_in">format</span>(self.path)</span><br><span class="line">            <span class="keyword">return</span> <span class="string">&quot;&amp;lt;AddedDllDirectory()&amp;gt;&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">add_dll_directory</span>(<span class="params">path</span>):</span></span><br><span class="line">        <span class="string">&quot;&quot;&quot;Add a path to the DLL search path.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        This search path is used when resolving dependencies for imported</span></span><br><span class="line"><span class="string">        extension modules (the module itself is resolved through sys.path),</span></span><br><span class="line"><span class="string">        and also by ctypes.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        Remove the directory by calling close() on the returned object or</span></span><br><span class="line"><span class="string">        using it in a with statement.</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        <span class="keyword">import</span> nt</span><br><span class="line">        cookie = nt._add_dll_directory(path)</span><br><span class="line">        <span class="keyword">return</span> _AddedDllDirectory(</span><br><span class="line">            path,</span><br><span class="line">            cookie,</span><br><span class="line">            nt._remove_dll_directory</span><br><span class="line">        )</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>在Python中调用C/C++编写的dll文件时，需要提供这个dll文件的搜索路径(类似环境变量)。add_dll_directory 函数就用于在导入扩展模块或使用 ctypes 加载 DLL 时，依赖提供额外搜索路径。调用返回的_AddedDllDirectory 的close方法可以删除这个路径。主要调用 nt._add_dll_directory方法实现，所以只在Windows系统有效。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>《彻底弄懂Python标准库源码》计划，才完成第一篇，最大的感受就是读标准库源码跟我想象很不一样，太太太难了。我以为标准库一定都很通俗易懂吧，应该挺简单的吧，可事实上看过来，这些标准库方法在外面调用起来的确挺优雅的，它们的实现过程还挺复杂的。我们调用的时候只需要关注入参和出参是什么就行了，有时候感觉好神奇好方便啊，我传个A竟然能返回我想要的B。而研究源码就是要看它为什么是这样的，为什么这么神奇，这就要求每一行代码的意思都要搞明白。作为一个程序员，我们要一直保持着一颗好奇心，我们不会相信有什么黑科技，我们一定要看看这些 magic 的背后是什么原理 。</p>
<p>可能也和第一篇选的os库有关系，这个和系统交互的库，大部分是把C的库进行了一层封装。后半部分涉及很多系统底层的的东西，好多不了解的知识，导致看的很煎熬，中间各种查资料补课，还另外补充了几篇博客。好在没想过放弃，自己立的 flag 一定要把它完成。</p>
<p>本来想学习标准库的优雅写法，可是看完我发现我并学不会，os库也不是想象的那么优雅，更多的是为了更有效地实现功能。感觉要想达到学习代码写法的目的，还是看 requests 这种有名的第三方库比较好。还有这篇博客这种一行一行贴代码流水账式的分析意义也不大，白白占用很大篇幅，以后考虑换一种风格。</p>
<h3 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h3><ol>
<li>如果只是想看 os 库的用法，官方文档写的很全很详细</li>
</ol>
<p>    官方文档 <a target="_blank" rel="noopener" href="https://docs.python.org/zh-cn/3/library/os.html">os — 多种操作系统接口</a> </p>
<p>    官方文档  <a target="_blank" rel="noopener" href="https://docs.python.org/zh-cn/3/library/io.html">io — 处理流的核心工具</a></p>
<p>2. <a target="_blank" rel="noopener" href="https://blog.csdn.net/yushuaigee/article/details/107883964">彻底弄懂 Linux 下的文件描述符 —— 杰克小麻雀</a></p>
<p>3. <a target="_blank" rel="noopener" href="https://blog.csdn.net/yushuaigee/article/details/107567001">彻底弄懂 Python3中入参里的*号的作用 —— 杰克小麻雀</a></p>
<p>4. <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Symlink_race">Symlink race —- Wikipedia</a></p>
<p>5. <a target="_blank" rel="noopener" href="https://blog.csdn.net/u011150719/article/details/50865280">linux stat函数（获取文件详细信息）—— mastodon</a></p>
<p>6. <a target="_blank" rel="noopener" href="https://blog.csdn.net/guoping16/article/details/6583383">exec函数 —— guoping16</a></p>
<p>7. <a target="_blank" rel="noopener" href="https://blog.csdn.net/xiaosi2468/article/details/6401874">spawn 系列函数 —— xiaosi2468</a></p>
<p>8. <a target="_blank" rel="noopener" href="https://blog.csdn.net/jason314/article/details/5640969">linux中fork函数详解 —— jason314</a> </p>
<p>9.  <a target="_blank" rel="noopener" href="https://www.unix.com/unix-for-advanced-and-expert-users/178644-spawn-vs-fork.html">spawn() Vs. fork() —— The UNIX and Linux Forums</a></p>
<p>10. <a target="_blank" rel="noopener" href="https://www.cnblogs.com/lincappu/p/12801539.html">python3之模块io —— lincappu</a> </p>
<p>11. <a target="_blank" rel="noopener" href="http://c.biancheng.net/cpp/html/2632.html">I/O子系统的层次结构 —— C语言中文网 </a></p>
<p>前文见 </p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/yushuaigee/article/details/106329590">彻底弄懂Python标准库源码（零）—— 学习计划</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/yushuaigee/article/details/106755148">彻底弄懂Python标准库源码（一）—— os模块</a></p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2020/09/09/%E5%BD%BB%E5%BA%95%E5%BC%84%E6%87%82Python%E6%A0%87%E5%87%86%E5%BA%93%E6%BA%90%E7%A0%81%EF%BC%88%E4%BA%8C%EF%BC%89%E2%80%94%E2%80%94%20os%E6%A8%A1%E5%9D%97%EF%BC%88%E7%BB%AD%EF%BC%89/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/os/" rel="tag">os</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" rel="tag">编程语言</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/12/11/%E5%BD%BB%E5%BA%95%E5%BC%84%E6%87%82Python%E6%A0%87%E5%87%86%E5%BA%93%E6%BA%90%E7%A0%81%EF%BC%88%E4%B8%89%EF%BC%89%E2%80%94%E2%80%94%20pprint%E6%A8%A1%E5%9D%97/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            彻底弄懂Python标准库源码（三）—— pprint模块
          
        </div>
      </a>
    
    
      <a href="/2020/08/23/%E5%AE%9E%E7%94%A8%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90(%E4%B8%80)%E2%80%94%E2%80%94%E8%87%AA%E5%8A%A8%E6%9B%B4%E6%8D%A2%E5%A3%81%E7%BA%B8%20(Dynamic%20theme)/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">实用软件推荐(一)——自动更换壁纸 (Dynamic theme)</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "zy6yBRj9KkWO2XxsT94n1DIW-gzGzoHsz",
    app_key: "auroBE2PQXkQ05CLi30SFv92",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
  
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2021
        <i class="ri-heart-fill heart_icon"></i> 杰克小麻雀
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/favicon.ico" alt="半亩方塘"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->


<script src="/js/clickBoom2.js"></script>


<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>
<script type="text/javascript">
if(!/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)){
  document.write('<script type="text/javascript" src="/js/FunnyTitle.js"><\/script>');
  document.write('<script type="text/javascript" src="/js/snow.js"><\/script>');
}
</script>
</html>