<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="杰克小麻雀的博客" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    实用软件推荐(二)——最强大的截图工具 (Snipaste) |  节日美食
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

</head>

</html>
<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-实用软件推荐(二)——最强大的截图工具 (Snipaste)"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  实用软件推荐(二)——最强大的截图工具 (Snipaste)
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2021/03/19/%E5%AE%9E%E7%94%A8%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90(%E4%BA%8C)%E2%80%94%E2%80%94%E6%9C%80%E5%BC%BA%E5%A4%A7%E7%9A%84%E6%88%AA%E5%9B%BE%E5%B7%A5%E5%85%B7%20(Snipaste)/" class="article-date">
  <time datetime="2021-03-20T03:40:35.000Z" itemprop="datePublished">2021-03-19</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90/">软件推荐</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">7 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>截图功能已经成了现在工作和聊天的必备需求了，这也成了聊天软件的必备功能，相信每个人都用过 QQ 或者微信的截图功能，一看到剪刀的图标就知道是截图用的，我记住的第一个电脑快捷键恐怕就是QQ的截图快捷键<kbd>Ctrl</kbd>+<kbd>Alt</kbd>+<kbd>A</kbd>了。</p>
<p>现在手机上的截图功能特别方便，连使用智能手机并不怎么熟练的父母都能用的很溜。早期的安卓就已经支持电源键加音量键截取屏幕了，后来更是发展到系统自带滚动截屏（长截屏）、屏幕录制等功能。而电脑上（这里指Windows）的截图功能却一直不怎么好用，<kbd>Print Screen</kbd>键按下去，只能截整个屏幕，没有任何提示，都不知道是不是截上了，直到打开画图工具粘贴进去才能看到。而 QQ 自带的截图，不但能随意选择区域，还能直接在截图上添加一些标注和涂鸦，所以 QQ 的截图功能非常受欢迎，很多人甚至根本不知道 Windows 自带了截图功能。</p>
<h2 id="我用过的截图软件"><a href="#我用过的截图软件" class="headerlink" title="我用过的截图软件"></a>我用过的截图软件</h2><h3 id="聊天软件带的截图"><a href="#聊天软件带的截图" class="headerlink" title="聊天软件带的截图"></a>聊天软件带的截图</h3><p>因为以前只有聊天的时候需要截图，所以最开始我也是只会用QQ自带的截图，点击小剪刀或者按<kbd>Ctrl</kbd>+<kbd>Alt</kbd>+<kbd>A</kbd>，选中自定义区域后点击对勾，图片就自动被放在了聊天框，有时还会加一些箭头和文字标注，非常方便。</p>
<p><img src="https://cdn.jsdelivr.net/gh/yushuaige/myblog@master/img/image-20210319211916108.png" alt="image-20210319211916108"></p>
<h3 id="360-安全卫士带的截图"><a href="#360-安全卫士带的截图" class="headerlink" title="360 安全卫士带的截图"></a>360 安全卫士带的截图</h3><p>后来有了写 word 文档的需要，想插入截图的时候还需要打开QQ ，然后再打开一个聊天框才能使用截图功能，这就有些不方便了。以前还在用 360 全家桶，它会自带许多小工具，像什么软件小助手，流量悬浮球，一键加速之类的，其中就有截图工具，我记得快捷键是<kbd>Ctrl</kbd>+<kbd>Alt</kbd>+<kbd>Z</kbd>。要不说 360 全家桶流行还是有原因的，确实带了一些方便的小工具。这个截图工具和QQ的功能基本类似，我用了很长时间，直到卸载 360 全家桶之后，我还专门下载了一个 360 截图工具独立版。</p>
<p>今天不小心按一下了<kbd>Ctrl</kbd>+<kbd>Shift</kbd>+<kbd>X</kbd>，发现跳出来一个 360 截图，原来现在用的 360 极速浏览器也内置了截图功能，快捷键就是<kbd>Ctrl</kbd>+<kbd>Alt</kbd>+<kbd>X</kbd>，不但能截浏览器内的网页，还能截电脑桌面上任意区域，还支持网页长截图。</p>
<p><img src="https://cdn.jsdelivr.net/gh/yushuaige/myblog@master/img/image-20210319213259662.png" alt="image-20210319213259662"></p>
<h3 id="Win7-自带的截图"><a href="#Win7-自带的截图" class="headerlink" title="Win7 自带的截图"></a>Win7 自带的截图</h3><p>虽然下载的 360 截图工具独立版已经精简的只有截图功能，但是要多一个开机启动项，还是让我很不爽。于是我想到系统自带的截图，当然不是指<kbd>Print Screen</kbd>键，这个太难用了。Win7 和  Win10 系统直接在开始菜单搜索<code>截图工具</code>，就会看到系统自带的一个截图软件，功能还算齐全吧，其实并不如 QQ 截图好用。不过这个软件已经支持自定义截图区域了，它还支持延时几秒后截图，这个功能有时候还挺有用的。我把它固定在任务栏，这样就不需要每次用的时候再去搜索了，尽管它很丑，但是我为了不额外安装软件，还是用了它很久。</p>
<p><img src="https://cdn.jsdelivr.net/gh/yushuaige/myblog@master/img/image-20210319214811330.png" alt="image-20210319214811330"></p>
<p><img src="https://cdn.jsdelivr.net/gh/yushuaige/myblog@master/img/image-20210319215713290.png" alt="image-20210319215713290"></p>
<h3 id="Win10-自带的截图"><a href="#Win10-自带的截图" class="headerlink" title="Win10 自带的截图"></a>Win10 自带的截图</h3><p>升级 win 10 之后，我还是用了上面这个自带截图很长一段时间，直到后来一次系统更新，我发现更新了一个新的截图快捷键，<kbd>Win</kbd>+<kbd>Shift</kbd>+<kbd>S</kbd>。按完快捷键之后，会在屏幕顶部弹出一个简洁的窗口，四个选项依次是矩形截图（随意画框）、自定义截图（随意画不规则图形）、窗口截图（截某个应用的窗口）、全屏截图。</p>
<p><img src="https://cdn.jsdelivr.net/gh/yushuaige/myblog@master/img/image-20210319220044410.png" alt="image-20210319220044410"></p>
<p>选择区域后，松开鼠标，会弹出截图成功的通知，提示截图已经被保存到剪贴板了，可以直接<kbd>Ctrl</kbd>+<kbd>V</kbd>直接粘贴了。这也意味着一旦松手就不能重新选择区域了，想调整区域只能重来，所以这个工具只能说颜值还行功能还行吧，只适合在别人的电脑上没有装任何截图工具的情况下临时使用一下，不适合重度使用用户。这个 Windows 自带的截图工具发展了这么多年了，微软还是没有把它做的尽如人意啊。</p>
<p><img src="https://cdn.jsdelivr.net/gh/yushuaige/myblog@master/img/image-20210319220508873.png" alt="image-20210319220508873"></p>
<h2 id="本文主角-Snipaste"><a href="#本文主角-Snipaste" class="headerlink" title="本文主角 Snipaste"></a>本文主角 Snipaste</h2><p>前面说了，截图功能已经成了现在工作和聊天的必备需求，但是竟然没有一个十全十美的截图工具，这时终于有个大佬看不下去了，凭自己一人之力，做出来一款好用得让人直跺脚而且还完全免费的截图神器。</p>
<p>后来工作之后，截图的需求激增，我从网上疯狂搜索，终于发现这款提高工作效率的神器。最早是在 V2EX 上看到作者自己发的一篇推广帖子：<a target="_blank" rel="noopener" href="https://www.v2ex.com/t/295433">Snipaste - 开发了三年的截图工具，但不只是截图</a>。后来又在微信公众号看到介绍这个软件的 GitHub 项目：<a target="_blank" rel="noopener" href="https://github.com/Snipaste/">Snipaste</a>。再后来下载新版本的时候发现这个软件已经火了，作者还建立了官方网站：<a target="_blank" rel="noopener" href="https://zh.snipaste.com/">Snipaste中文官网</a>。Snipaste 后来的更新采纳吸收了许多使用者的建议，现在功能越来越完善了，而且已经有了Mac版，Linux版也在开发中。</p>
<p>Snipaste 功能非常强大，不需要安装，解压即可使用。这里我只介绍一下我平时用的比较多的功能，更详细的介绍见官网和文末的链接。</p>
<h3 id="外观"><a href="#外观" class="headerlink" title="外观"></a>外观</h3><p><img src="https://cdn.jsdelivr.net/gh/yushuaige/myblog@master/img/image-20210405123701897.png" alt="image-20210405123701897"></p>
<p>外观看上去貌似和其他截图软件大同小异，依次是方框标注、划线标注、箭头标注、画笔标注、涂鸦标注、马赛克标注、文字标注、橡皮擦、撤销，回退等。等你用起来的时候就会发现细节上的用心之处，我们还可以用它完成一些简单的PS操作，非常方便。</p>
<h3 id="图标"><a href="#图标" class="headerlink" title="图标"></a>图标</h3><p><img src="https://cdn.jsdelivr.net/gh/yushuaige/myblog@master/img/image-20210405123920784.png" alt="image-20210405123920784"></p>
<p>图标是作者自己设计的，适配 Win7 和 Win10，在我看来这个图标完美适配 Win10 的界面，就像自带功能一样，这就可以说服大部分强迫症用户允许它开机启动，这也是我放在开机启动的唯二的两个第三方软件之一。</p>
<h3 id="截图"><a href="#截图" class="headerlink" title="截图"></a>截图</h3><p>所有的标注功能都是可二次编辑的。</p>
<p><img src="https://cdn.jsdelivr.net/gh/yushuaige/myblog@master/img/jietu1.gif" alt="jietu1"></p>
<p>支持像素级微调。</p>
<p><img src="https://cdn.jsdelivr.net/gh/yushuaige/myblog@master/img/jietu2.gif" alt="jietu2"></p>
<p>快捷键查看所有截图历史。</p>
<p><img src="https://cdn.jsdelivr.net/gh/yushuaige/myblog@master/img/jietu3.gif" alt="jietu3"></p>
<p>可以进行简单的 PS 操作。</p>
<p><img src="https://cdn.jsdelivr.net/gh/yushuaige/myblog@master/img/jietu5.gif" alt="jietu5"></p>
<h3 id="贴图"><a href="#贴图" class="headerlink" title="贴图"></a>贴图</h3><p>剧据作者所说，Snipaste 的名字的意思是 Snip + Paste ，也就是截图 + 贴图，最初写这个软件的原因也是为了满足他贴图的需求。</p>
<p>先看下什么是贴图，功能栏有一个图钉按钮，点击它，就会把刚才的截图贴在屏幕上图片原来的的位置，而且还能放大、透明、旋转。</p>
<p><img src="https://cdn.jsdelivr.net/gh/yushuaige/myblog@master/img/jietu6.gif" alt="jietu6"></p>
<p>我常用的场景有两个，一个是多个截图合并为一张时，还有就是比较两个文件时。</p>
<p>多张截图合并为一张，展示更加清晰。</p>
<p><img src="https://cdn.jsdelivr.net/gh/yushuaige/myblog@master/img/jietu7.gif" alt="jietu7"></p>
<p>比较两个文件内容或者同一个文件的上下两部分内容时，只需要将其中一个截图贴在屏幕旁边，就不用来回滚动屏幕了，以后写代码<del>抄代码</del>更方便了！</p>
<p><img src="https://cdn.jsdelivr.net/gh/yushuaige/myblog@master/img/jietu8.gif" alt="jietu8"></p>
<h3 id="设置"><a href="#设置" class="headerlink" title="设置"></a>设置</h3><p>Snipaste 基本所有的功能都支持自定义设置和自定义快捷键，当然如果你嫌自定义设置太麻烦，可以使用所有默认设置，它们以及被调到最优了。我由于以前的习惯，仅改动了一个截图快捷键，将默认的<kbd>F1</kbd>改成了<kbd>Ctrl</kbd>+<kbd>Alt</kbd>+<kbd>A</kbd>。</p>
<p><img src="https://cdn.jsdelivr.net/gh/yushuaige/myblog@master/img/jietu9.gif" alt="jietu9"></p>
<h3 id="更多介绍"><a href="#更多介绍" class="headerlink" title="更多介绍"></a>更多介绍</h3><p>上面我回顾了一下自己选择截图软件的过程，对 Snipaste 进行了简单介绍和推荐，供大家参考。以上只是粗略介绍了我常用的功能，它还有许多更高级的玩法，我在少数派网站看到几篇关于  Snipaste 的文章，内容丰富排版优美，大家可以参考下面几篇文章。</p>
<p>Snipaste 真的很符合我的口味，不只是它的功能，还有它的设计理念。曾几何时，自己独立开发一款强大且优雅的软件也是我的梦想啊，而如今自己只能在大佬后面喊 666，梦想终究变成了“梦想”。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://sspai.com/post/34962">Windows 上最好的免费截图标注工具：Snipaste</a></li>
<li><a target="_blank" rel="noopener" href="https://sspai.com/post/42459">记住这 5 点，用 Snipaste 快速做出一张美观的标注</a></li>
<li><a target="_blank" rel="noopener" href="https://sspai.com/post/35097">幕后丨他做了最强免费「截图」工具 Snipaste 后，还有上万字的话想说</a></li>
</ul>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2021/03/19/%E5%AE%9E%E7%94%A8%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90(%E4%BA%8C)%E2%80%94%E2%80%94%E6%9C%80%E5%BC%BA%E5%A4%A7%E7%9A%84%E6%88%AA%E5%9B%BE%E5%B7%A5%E5%85%B7%20(Snipaste)/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%88%AA%E5%9B%BE%E5%B7%A5%E5%85%B7/" rel="tag">截图工具</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90/" rel="tag">软件推荐</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/05/02/Python%20%E7%9B%B8%E5%85%B3%E6%96%87%E4%BB%B6%E5%B8%B8%E8%A7%81%E7%9A%84%E5%90%8E%E7%BC%80%E5%90%8D%E8%AF%A6%E8%A7%A3/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Python 相关文件常见的后缀名详解
          
        </div>
      </a>
    
    
      <a href="/2021/01/26/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%85%8D%E8%B4%B9%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2(%E4%B8%83)%E2%80%94%E2%80%94%E8%BF%81%E7%A7%BB%20CSDN%20%E5%8D%9A%E5%AE%A2%E5%88%B0%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%AB%99%E7%82%B9/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">从零开始免费搭建自己的博客(七)——迁移 CSDN 博客到个人博客站点</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "zy6yBRj9KkWO2XxsT94n1DIW-gzGzoHsz",
    app_key: "auroBE2PQXkQ05CLi30SFv92",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
  
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2021
        <i class="ri-heart-fill heart_icon"></i> 杰克小麻雀
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/favicon.ico" alt="节日美食"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->


<script src="/js/clickBoom2.js"></script>


<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>
<script type="text/javascript">
if(!/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)){
  document.write('<script type="text/javascript" src="/js/FunnyTitle.js"><\/script>');
  document.write('<script type="text/javascript" src="/js/snow.js"><\/script>');
}
</script>
</html>